<section class="content1">
<!--CONTENT01-->

<div class="col-xs-12">

    <div class="box">
      <!-- <div class="callout callout-info">
        <h4><i class="fa fa-book"></i> อนุมัติการจองรถ</h4>
        สิทธิ์การอนุมัติการจองรถ ผู้บังคับบัญชาสามารถ อนุมัติหรือไม่อนุมัติการจองได้้ โดยมีสถานะการจองดังนี้<br>
        
         1 <span style="padding:7px; color:white; background-color:#d58512;" class="btn-sm"><i class="fa fa-clone"></i> Assigned</span> สีส้มหมายถึงฝ่ายธรุการทำการมอบหมายรถและคนขับให้เรียบร้อยแล้ว<br>
        2 <span style="padding:7px; color:white; background-color:#00a65a" class="btn-sm"><i class="fa fa-check-square"></i> Approved</span> สีเขียวหมายถึงผู้บังคับบัญชาอนุมัติการจองรถเรียบร้อยแล้ว
      </div> -->

     

     <!-- search start -->
            <div class="callout callout-info" style="margin: 0px;">
              <div class="row">


                  <div class="col-sm-3">

                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-5 control-label" style="text-align: right; padding-top:5px;">เดือน</label>

                        <div class="col-sm-7">
                           <select class="form-control" id='param_month'>
                            <option value="00">ทุกเดือน</option>
                            <option value="01">มกราคม</option>
                            <option value="02">กุมภาพันธ์</option>
                            <option value="03">มีนาคม</option>
                            <option value="04">เมษายน</option>
                            <option value="05">พฤษภาคม</option>
                            <option value="06">มิถุนายน</option>
                            <option value="07">กรกฎาคม</option>
                            <option value="08">สิงหาคม</option>
                            <option value="09">กันยายน</option>
                            <option value="10">ตุลาคม</option>
                            <option value="11">พฤศจิกายน</option>
                            <option value="12">ธันวาคม</option>

                          </select>
                        </div>
                      </div>

                  </div>
                  <div class="col-sm-3">

                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-5   control-label" style="text-align: right; padding-top:5px;">พ.ศ. </label>

                        <div class="col-sm-7">
                           <select class="form-control" id='param_year'>
                            
                          </select>
                        </div>
                      </div>

                  </div>

                  <!-- <div class="col-sm-3">

                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-5 control-label" style="text-align: right; padding-top:5px;">สถานะ</label>

                        <div class="col-sm-7">
                           <select class="form-control" id='param_month'>
                            <option value="">ทุกสถานะ</option>
                            <option value="">ไม่อนุมัติการจองรถ</option>
                            <option value="">การจองรถ</option>
                            <option value="">มอบหมายรถและคนขับ</option>
                            <option value="">ธุรการแก้ไข</option>
                            <option value="">อนุมัติการจอง</option>
                          </select>
                        </div>
                      </div>

                  </div> -->


                  <div class="col-sm-3">
                    <button id='btn_search' class="btn btn-primary"> ค้นหา</button>
                  </div>
               </div>
           </div>
           <!-- search -->

      <!-- /.box-header -->
      <div class="box-body">
        <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
          
        <div class="row">
          <div class="col-sm-12">
          <table id="tableApproveDataList" class="table">
          <thead>
          <tr role="row">
            <th >#
            </th>
            <th>
              </th>
            <th>วันเวลาใช้รถ
            </th>
            <th>รายละเอียด
            </th>
            <th style="text-align: right;">
            </th>
          </tr>
          </thead>
          <tbody id='listDataApprovedBookingArea'>
          

          </tbody>

        </table></div></div>
      </div>
      </div>
      <!-- /.box-body -->
    </div>
    <!-- /.box -->
  </div>



<!-- from approve  management-->
<div class="modal fade" id="ApprovedBookingModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">อนุมัติการจองรถ</h4>
      </div>
      <div class="modal-body summary-form ">
        
        <!-- Content here.-->


       
         
              <div style="display: none;" class="alertFromServer alert alert-warning alert-dismissible">
                 <!--  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <h4><i class="icon fa fa-warning"></i> Alert!</h4> -->
                  <span class="alertFromServerTxt"></span>
                </div>
       
              <!-- Horizontal Form -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <!-- <h3 class="box-title">ฟอร์มข้อมูลการจองรถ</h3> -->
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <form class="form-horizontal">
                  <div class="box-body">

                    <div class="callout callout-info">
                    <div class="row">
                        <div class="col-sm-4">

                            <div class="form-group" style="margin-bottom: 0px;">
                              <label for="inputEmail3" class="col-sm-4 control-label">สถานะ</label>

                              <div class="col-sm-8">
                                <select id='approved_status_txt' class="form-control">

                                  <option value="Y">
                                    อนุมัติ
                                  </option>
                                   <option value="B">
                                   ส่งกลับให้ผู้จองรถแก้ไข
                                  </option>
                                  <option value="A">
                                   ส่งกลับให้ธุรการแก้ไข
                                  </option>
                                   <option value="N">
                                   ไม่อนุมัติ
                                  </option>
                                 
                                  
                                </select>
                              </div>
                            </div>

                        </div>
                        <div class="col-sm-6">

                            <div class="form-group" style="margin-bottom: 0px;">
                              <label for="inputEmail3" class="col-sm-3 control-label">เหตุผล</label>

                              <div class="col-sm-9">
                                <input  type="text"  class="form-control" id="approved_status_reason_txt" placeholder="เหตุผล...">
                              </div>
                            </div>

                        </div>

                        <div class="col-sm-2">
                          <button type="button" id='btnSubmit' class="btn btn-success pull-right"> บันทึก</button>
                        </div>
                     </div>
                   </div>




<section class="invoice">
      



      <!-- title row -->
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            <i class="fa fa-car"></i> ข้อมูลการจองรถ
            <small class="pull-right">วันที่ขอใช้รถ: <span id='createBookingDate'></span></small>
          </h2>
        </div>
        <!-- /.col -->
      </div>
      <!-- info row -->
      <div class="row invoice-info">
        <div class="col-sm-4 invoice-col">
             <b>ชื่อผู้ขอใช้รถ:</b> <span id='fullname_txt_summary'></span><br>
             <b>ตำแหน่ง:</b> <span id='position_txt_summary'></span><br>
            <address>
              <strong>วัตถุประสงค์:</strong><br>
              <span id='purpose_txt_summary'></span>
              
             
            </address>

        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">
           
           
            <b>จาก:</b> <span id='from_txt_summary'></span><br>
            <b>ผู้โดยสาร:</b> <span id='number_of_people_txt_summary'></span> คน<br>
            <b>ให้นำรถไปรับที่:</b><span id='near_place_txt_summary'></span><br>
            <b>เดินทางวันที่:</b> <span id='date_from_txt_summary'></span><br>
            <b>กลับวันที่:</b> <span id='date_to_txt_summary'></span><br>
           
           
           
        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">
         
          
          <b>ถึง:</b> <span id='to_txt_summary'></span><br>
          <b>น้ำหนักสิ่งของ:</b> <span id='baggage_weight_txt_summary'></span> กิโลกรัม<br>
          <b>ใกล้กับ:</b><span id='at_the_place_txt_summary'></span><br>
          <b>เวลา:</b> <span id='time_from_txt_summary'></span><br>
          <b>เวลา:</b> <span id='time_to_txt_summary'></span><br>
         
          
        </div>
        <!-- /.col -->
      </div>

      

      <!-- /.row -->

      <!-- this row will not appear when printing -->
      <div class="row no-print">
        <div class="col-xs-12">
          <!-- <a href="invoice-print.html" target="_blank" class="btn btn-default"><i class="fa fa-print"></i> Print</a> -->
          <!-- <button type="button" id='btnSubmit' class="btn btn-success pull-right"> บันทึก
          </button> -->
          <input type="hidden"  id="booking_id" >
          <!-- <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
            <i class="fa fa-download"></i> ยกเลิก
          </button> -->
        </div>
      </div>
    </section>
<section class="invoice">
  <div class="row">
    <div class="col-xs-12">
      <h2 class="page-header">
        <i class="fa fa-user"></i> ข้อมูลรถและคนขับ
        
      </h2>
    </div>
    <!-- /.col -->
  </div>
    <table class="table">
      <thead>
        <tr>
          <th>รถ</th>
          <th>พนักงานขับรถ</th>
          <th>เลขที่ใบขับขี่</th>
          <th>ผู้คุมรถ</th>
          <!-- <th>ตำแหน่งผู้คุมรถ</th> -->
          <!-- <th style="text-align: right;">จัดการ</th> -->
        </tr>
      </thead>
      <tbody id='listChauffeurAndVehicleArea'>
        
      </tbody>
    </table>
 </section>


 <!-- /.row -->
     
      <section class="invoice">
        <h2 class="page-header">
        <i class="fa fa-battery-three-quarters"></i> ข้อมูลเชื้อเพลิง
        
      </h2>
      <!-- Table row -->
      <div class="row">
        <div class="col-xs-12 table-responsive">
          <table class="table table-striped">
            <thead>
            <tr>
              <th >#</th>
              <th>รถ</th>
              <th>ชนิดเชื้อเพลิง</th>
               <th style="text-align: right;">จำนวน/ลิตร</th>
              <th style="text-align: right;">ดาวน์โหลด</th>
             
            </tr>
            </thead>
            <tbody id='list_attach_file_area'>
           

            </tbody>
          </table>
        </div>
        <!-- /.col -->
      </div>
    </section>
      <!-- /.row -->

 

    
             

        <!-- Content here.-->

      </div>
   
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
    </section>
             

        <!-- Content here.-->

      </div>
   
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- from approve management-->


<script type="text/javascript" src="./Controller/cApproved.js"></script>